try{
var s_6kb=function(a){s_i.call(this,a)};s_m(s_6kb,s_i);s_=s_6kb.prototype;s_.getValue=function(){return s_t(this,1)};s_.setValue=function(a){return s_d(this,1,a)};s_.Qf=function(){return s_q(this,1)};s_.getType=function(){return s_7e(this,2,1)};s_.setType=function(a){return s_d(this,2,a)};s_.kd=function(){return s_q(this,2)};var s_7kb=function(a,b){return s_d(a,3,b)};s_6kb.prototype.eya=function(){return s_t(this,4)};var s_8kb=function(a,b){return s_d(a,4,b)};
s_6kb.prototype.cna=function(){return s_t(this,5)};var s_9kb=function(a,b){return s_d(a,5,b)};s_6kb.prototype.Za="zPXzie";

}catch(e){_DumpException(e)}
try{
var s_ho=function(a){s_j.call(this,a.Ja);this.data=a.jsdata.k$c;this.root=this.getRoot().el()};s_m(s_ho,s_j);s_ho.Fa=function(){return{jsdata:{k$c:s_6kb}}};s_=s_ho.prototype;s_.mna=function(){return this.root};s_.Zd=function(){return this.root};s_.getType=function(){return this.data.getType()};s_.HNb=function(){var a=this.data.getType();return!s_$kb.includes(a)};s_.isEnabled=function(){return!this.root.getAttribute("disabled")};s_.egc=function(){return s_s(this.data,3)};
s_.Qoa=function(){return 4===this.data.getType()};s_.bbb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};s_.Pza=function(){return 8===this.data.getType()};s_.tcc=function(){return!!this.data.cna()};s_.cna=function(){return this.data.cna()};s_.eya=function(){return this.data.eya()};s_.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");s_jn(this.root,"disabled",a?"false":"true")};
s_.isSelected=function(){return s_Hg(this.root,"fbKdEb")};s_.Il=function(a){a?this.HNb()&&this.isEnabled()&&!s_Hg(this.root,"fbKdEb")&&s_Ig(this.root,"fbKdEb"):s_Kg(this.root,"fbKdEb");this.HNb()&&this.isEnabled()&&s_jn(this.root,this.egc()?"selected":"checked",a?"true":"false")};s_.sWb=function(a){a?this.isEnabled()&&s_Ig(this.root,"gvybPb"):s_Kg(this.root,"gvybPb")};s_.getContent=function(){return s_Bh(s_E(this,"ibnC6b").el())};s_.sna=function(){return s_g(this.root,"shortLabel")};s_.getValue=function(){return this.data.getValue()};
s_F(s_ho.prototype,"HvnK2b",function(){return this.getValue});s_F(s_ho.prototype,"TINwZb",function(){return this.sna});s_F(s_ho.prototype,"aDGs4d",function(){return this.getContent});s_F(s_ho.prototype,"KKjvXb",function(){return this.isSelected});s_F(s_ho.prototype,"cPwMm",function(){return this.eya});s_F(s_ho.prototype,"fI3yue",function(){return this.cna});s_F(s_ho.prototype,"BLzGk",function(){return this.tcc});s_F(s_ho.prototype,"U2gaje",function(){return this.Pza});
s_F(s_ho.prototype,"ezx81e",function(){return this.bbb});s_F(s_ho.prototype,"BnKdQ",function(){return this.Qoa});s_F(s_ho.prototype,"I9FNke",function(){return this.egc});s_F(s_ho.prototype,"yXgmRe",function(){return this.isEnabled});s_F(s_ho.prototype,"pxaUTb",function(){return this.HNb});s_F(s_ho.prototype,"SbhtCf",function(){return this.getType});s_F(s_ho.prototype,"t4aLLd",function(){return this.Zd});s_F(s_ho.prototype,"xdy80",function(){return this.mna});s_P(s_0Ba,s_ho);
var s_$kb=[1,4,5,6,8,7,9];

}catch(e){_DumpException(e)}
try{
s_a("CnSW2d");


s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_do=function(a,b,c){s_ee.call(this);this.XC=a;this.Aa=b||0;this.oa=c;this.Xq=s_be(this.wa,this)};s_de(s_do,s_ee);s_do.prototype.Ne=0;s_do.prototype.Yb=function(){s_do.Qc.Yb.call(this);this.stop();delete this.XC;delete this.oa};s_do.prototype.start=function(a){this.stop();this.Ne=s_Nj(this.Xq,void 0!==a?a:this.Aa)};var s_Rkb=function(a){a.Oe()||a.start(void 0)};s_do.prototype.stop=function(){this.Oe()&&s_Oj(this.Ne);this.Ne=0};s_do.prototype.fire=function(){this.stop();this.wa()};
s_do.prototype.Oe=function(){return 0!=this.Ne};s_do.prototype.wa=function(){this.Ne=0;this.XC&&this.XC.call(this.oa)};

}catch(e){_DumpException(e)}
try{
var s_io=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(s_alb)},s_alb=s_C("mMf61e"),s_blb=s_C("LyWNEf"),s_clb=s_C("OVY1kd"),s_dlb=s_C("nunXZ");

}catch(e){_DumpException(e)}
try{
s_a("WlNQGd");

var s_yXh=function(a,b,c){this.trigger=a;this.xba=b;this.Ot=c},s_mN=function(a){s_j.call(this,a.Ja);var b=this;this.Aa=null;this.Ea=[];this.Ga=!1;this.Ca="";this.wa=null;this.prefix="";this.c1=[].concat(s_Oc(a.controllers.c1),s_Oc(a.controllers.C$d),s_Oc(a.controllers.O0c));this.jd=this.getRoot().el();this.Ia="listbox"===s_in(this.jd);this.Oa=new s_do(this.vIc,1E3,this);this.Pc(this.Oa);s_Yc(function(){s_zXh(b)})};s_m(s_mN,s_j);s_mN.Fa=function(){return{controllers:{c1:"NNJLud",C$d:"hgDUwe",O0c:"tqp7ud"}}};
s_=s_mN.prototype;s_.yed=function(){return this.wa};s_.lab=function(a){var b=void 0===b?!1:b;(a=this.Hs().find(a))&&this.Sy(a,b)};s_.Hs=function(){var a=this,b=[].concat(s_Oc(this.Ua("NNJLud").toArray())).filter(function(d){return!a.oa(d).Qoa()}),c=s_E(this,"tqp7ud").el();c&&b.push(c);return b};s_.jhd=function(){return this.c1};s_.vIc=function(){this.prefix=""};
var s_zXh=function(a,b){b=void 0===b?!1:b;if(!a.Ga){var c=a.Hs();s_Ha(c,function(d){var e=a.oa(d);if(e.isSelected()&&e.isEnabled())switch(e.getType()){case 2:s_AXh(a);e.Il(!0);a.Aa=d;break;case 3:e.Il(!0);a.Ea.push(d);break;default:e.Il(!1)}else e.Il(!1)},a);c=c[0];a.oa(c).bbb()&&c.setAttribute("tabindex","0");b&&c.focus();a.jd.setAttribute("tabindex","-1");a.Ga=!0}};
s_mN.prototype.Xy=function(){for(var a=s_c(this.Hs()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:s_AXh(this);break;case 3:this.Ea.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Il(!1)}s_nN(this,null)};var s_AXh=function(a){a.Aa&&(a.oa(a.Aa).Il(!1),a.Aa=null)};s_mN.prototype.oa=function(a){return this.c1.find(function(b){return b.getRoot().el()===a})};
var s_BXh=function(a,b){return!!a.Hs().find(function(c){return c===b})};s_mN.prototype.Sy=function(a,b){b=void 0===b?!1:b;s_zXh(this,b);return s_BXh(this,a)?s_CXh(this,a,b):!1};
var s_CXh=function(a,b,c){var d=a.oa(b);if(!d.isEnabled())return!1;s_nN(a,b);switch(d.getType()){case 2:var e=a.Aa!==b;e&&(s_AXh(a),a.Aa=b,d.Il(!0));s_DXh(a,d,e,c);break;case 3:e=!d.isSelected();d.Il(e);e?a.Ea.push(b):s_wa(a.Ea,b);s_DXh(a,d,!0,c);break;case 5:a=a.getRoot().el();s_4c(a,s_blb,void 0,void 0,void 0);break;case 8:s_EXh(a,d.eya());break;case 9:a.RFb();break;default:s_DXh(a,d,!1,c)}return d.isSelected()},s_GXh=function(a,b){b=void 0===b?null:b;a.Ca="";for(var c=s_c(a.c1),d=c.next();!d.done;d=
c.next()){d=d.value;var e=d.Zd();s_B(e,!d.tcc());d.Pza()&&s_jn(e,"expanded","false")}b&&(s_nN(a,b),s_FXh(a,b))},s_EXh=function(a,b,c){c=void 0===c?null:c;a.Ca=b;for(var d=s_c(a.c1),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.Zd();s_B(f,e.cna()===b);e.eya()===b&&s_jn(f,"expanded","true")}c||(c=a.c1.find(function(g){return g.isEnabled()&&9!==g.getType()&&g.cna()===b}).Zd());s_nN(a,c);s_FXh(a,c)},s_DXh=function(a,b,c,d){a=a.getRoot().el();s_4c(a,s_alb,new s_yXh(b,c,d),void 0,void 0)};s_=s_mN.prototype;
s_.Ci=function(){s_zXh(this);return this.Aa};s_.Khd=function(){s_zXh(this);return this.Ea};s_.Y8b=function(){s_zXh(this);return this.wa};s_.qna=function(){s_zXh(this);var a=this.Ci();return a?this.oa(a).getContent():""};s_.asb=function(){var a=this.Hs()[0];return a?s_HXh(this,a):null};s_.Lfd=function(a){a=void 0===a?!1:a;var b=this.Ci();b&&this.Ia?a=b:a?a=(a=s_ka(this.Hs()))?s_HXh(this,a):null:a=this.asb();return a};
var s_HXh=function(a,b){if(6!==a.oa(b).getType())return b;a=(new s_qd([b])).find("*").toArray();return(b=[b].concat(a).find(function(c){return s_wh(c)&&s_gi(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||s_Ah(c))}))?b:null};s_mN.prototype.Ba=function(a){s_zXh(this);a&&!s_BXh(this,a)||s_nN(this,a)};
var s_nN=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.sWb(!0);d.bbb()&&b.setAttribute("tabindex","0")}else a.jd.setAttribute("tabindex","0"),a.jd.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.bbb()&&a.wa.setAttribute("tabindex","-1"),c.sWb(!1));a.wa=b},s_IXh=function(a){var b,c,d;for(a=a.targetElement;null!=a.el()&&"G-MENU-ITEM"!==(null===(b=a.el())||void 0===b?void 0:b.tagName)&&"G-MENU"!==(null===(c=a.el())||void 0===c?void 0:c.tagName);)a=a.parent();return"G-MENU-ITEM"===
(null===(d=a.el())||void 0===d?void 0:d.tagName)?a.el():null};s_=s_mN.prototype;s_.Qvd=function(a){var b=s_IXh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Wh(a):s_CXh(this,b,!0)}};s_.RFb=function(){var a=this;if(this.Ca){var b=this.c1.find(function(d){return d.eya()===a.Ca}),c=b.cna();c?s_EXh(this,c,b.Zd()):s_GXh(this,b.Zd())}};s_.Ls=function(){this.Ga?null===this.wa&&s_nN(this,this.Hs()[0]):s_zXh(this)};s_.t$=function(){var a=this.getRoot().el();s_4c(a,s_clb,void 0,void 0,void 0)};
s_.Pfa=function(){var a=this.getRoot().el();s_4c(a,s_dlb,void 0,void 0,void 0);s_nN(this,null)};s_.Vvb=function(a){(a=s_IXh(a))&&s_nN(this,a,!0)};
s_.Wh=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode;if(this.Ca&&(37===c||27===c))return this.RFb(),!1;var d=!1;if(27===c)return!0;if(39===c&&this.wa&&8===this.oa(this.wa).getType())s_CXh(this,this.wa,!0);else if(40===c||38===c){var e=this.wa,f=this.Hs();e=38===c?e===f[0]:e===f.pop();if(!this.Ia||!e){c=40===c;var g;e=s_JXh(this,c);c=null!==(g=c?e.shift():e.pop())&&void 0!==g?g:null;s_nN(this,c);s_FXh(this,this.wa)}}else if(13===c||32===
c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),s_CXh(this,this.wa,!0));else if(s_fn(c))this.Oa.start(),g=String.fromCharCode(c),this.prefix===g?g=s_KXh(this,!0):(this.prefix+=g,g=s_KXh(this,!1)),g&&(s_nN(this,g),s_FXh(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(s_Qm(b),d||s_Fj(b));return!1};
var s_KXh=function(a,b){return(b?s_JXh(a,!0):a.Hs()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),s_qja(c,a.prefix)):!1})},s_JXh=function(a,b){var c=a.wa,d=a.Hs().filter(function(e){return s_gi(e)});null===c&&("0"===a.jd.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?s_ka(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=s_uaa(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d},s_FXh=function(a,b){b&&(a.Na(b,void 0),(a=s_HXh(a,
b))&&a.focus())};s_mN.prototype.Na=function(a,b){if(a){var c=s_ci(this.jd);if(c.height<this.jd.scrollHeight){var d=this.jd.getBoundingClientRect().top,e=s_ci(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.jd.scrollTop+=d-f:d+e.height>c.height-f&&(this.jd.scrollTop+=d+e.height-c.height+f);b&&(this.jd.scrollTop+=a.getBoundingClientRect().top-this.jd.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};s_F(s_mN.prototype,"uYT2Vb",function(){return this.Wh});
s_F(s_mN.prototype,"IgJl9c",function(){return this.Vvb});s_F(s_mN.prototype,"Tx5Rb",function(){return this.Pfa});s_F(s_mN.prototype,"WOQqYb",function(){return this.t$});s_F(s_mN.prototype,"h06R8",function(){return this.Ls});s_F(s_mN.prototype,"hFZWC",function(){return this.RFb});s_F(s_mN.prototype,"PSl28c",function(){return this.Qvd});s_F(s_mN.prototype,"xpRsNe",function(){return this.asb});s_F(s_mN.prototype,"OG2qqc",function(){return this.qna});s_F(s_mN.prototype,"kvm28d",function(){return this.Y8b});
s_F(s_mN.prototype,"mFs2Sc",function(){return this.Khd});s_F(s_mN.prototype,"Urwwkf",function(){return this.Ci});s_F(s_mN.prototype,"J2hPTe",function(){return this.Xy});s_F(s_mN.prototype,"gSmKPc",function(){return this.jhd});s_F(s_mN.prototype,"lSpRlb",function(){return this.Hs});s_F(s_mN.prototype,"mJ60jb",function(){return this.yed});s_P(s__Ba,s_mN);

s_b();

}catch(e){_DumpException(e)}
try{
var s_HDb=function(a){return s_xd(a).then(function(b){return b})};

}catch(e){_DumpException(e)}
try{
s_a("dBuwMe");

var s_e_h={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_f_h=[.001,1],s_YN=function(a){s_j.call(this,a.Ja);var b=this;this.isPlaying=!1;this.Ba=null;this.Aa=!1;this.Ea=s_he(function(){return b.getRoot().el()});this.oa=s_he(function(){return b.Da("NQBQ7d").el()});this.wa=s_he(function(){return b.Da("pwYex").el()});this.getData("userInitiatedAutoplay").Gb()&&this.PLb();a=.36;this.getData("textOpacityOn").Gb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Gb()&&(c=this.getData("textOpacityOff").number());this.Ca=
[a,c]};s_m(s_YN,s_j);s_YN.Fa=s_j.Fa;s_=s_YN.prototype;s_.zfd=function(){return this.isPlaying};s_.ced=function(){return this.wa};s_.bed=function(){return this.oa};s_.PLb=function(){var a=this;this.Aa||(this.Aa=!0,s_A(this.oa(),"visibility","visible"),this.Ba=s_Pra(this.Ea(),"click",function(b){return a.Ud(b)}))};s_.Ud=function(a){this.isPlaying||(s_Fj(a),s_Qm(a),a=this.Ea(),s_4c(a,s_0Mh,void 0,void 0,void 0))};
var s_g_h=function(a,b,c,d,e){var f=[];b!==c&&f.push((new s_1q(a.wa(),s_e_h)).opacity(b,c));d!==e&&a.Aa&&f.push((new s_1q(a.oa(),s_e_h)).opacity(d,e));return new s_9q(f)},s_h_h=function(a,b){b=(a.isPlaying=b)?1:0;var c=1-b;return s_g_h(a,a.Ca[b],a.Ca[c],s_f_h[b],s_f_h[c])};s_YN.prototype.i$b=function(){return s_h_h(this,!0)};s_YN.prototype.h$b=function(){return s_h_h(this,!1)};
s_YN.prototype.handleError=function(){null!=this.Ba&&s_Qra(this.Ea(),this.Ba);s_yh(this.wa(),"Preview unavailable");s_yh(this.oa(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_NDb(this.wa()),b=this.Aa?s_NDb(this.oa()):0;return s_g_h(this,""===a?1:a,this.Ca[0],""===b?1:b,s_f_h[0])};s_F(s_YN.prototype,"JqRO3d",function(){return this.handleError});s_F(s_YN.prototype,"J8ZKk",function(){return this.h$b});s_F(s_YN.prototype,"F9rNV",function(){return this.i$b});
s_F(s_YN.prototype,"TfYVvf",function(){return this.PLb});s_F(s_YN.prototype,"qZJZOd",function(){return this.bed});s_F(s_YN.prototype,"v477ce",function(){return this.ced});s_F(s_YN.prototype,"VCOkNc",function(){return this.zfd});s_P(s_rCa,s_YN);


s_b();

}catch(e){_DumpException(e)}
try{
s_a("i9SNBf");

var s_lXh=s_C("dXIA6");
var s_mXh=function(a){s_j.call(this,a.Ja);this.rootElement=this.getRoot().el();this.sH=s_E(this,"MPu53c").el();if(a=s_ln(this.rootElement,"labelledby")){var b=document.getElementById(a);b&&(b.setAttribute("for",this.sH.getAttribute("id")),s_jn(this.sH,"labelledby",a))}};s_m(s_mXh,s_j);s_mXh.Fa=s_j.Fa;s_mXh.prototype.Kk=function(a,b){this.sH.checked!==a&&(this.sH.checked=a,(void 0===b||b)&&this.trigger(s_lXh))};s_P(s_8Ba,s_mXh);

s_b();

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

}catch(e){_DumpException(e)}
try{
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_zw=function(a,b,c){s_ee.call(this);this.XC=null!=c?s_be(a,c):a;this.Ea=b;this.Xq=s_be(this.wGc,this);this.wa=!1;this.Aa=0;this.Ba=this.oa=null;this.Ca=[]};s_de(s_zw,s_ee);s_=s_zw.prototype;s_.fire=function(a){this.Ca=arguments;this.wa=!1;this.oa?this.Ba=s_ce()+this.Ea:this.oa=s_Nj(this.Xq,this.Ea)};s_.stop=function(){this.oa&&(s_Oj(this.oa),this.oa=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.XC.apply(null,this.Ca)))};s_.Yb=function(){this.stop();s_zw.Qc.Yb.call(this)};s_.wGc=function(){this.oa&&(s_Oj(this.oa),this.oa=null);this.Ba?(this.oa=s_Nj(this.Xq,this.Ba-s_ce()),this.Ba=null):this.Aa?this.wa=!0:(this.wa=!1,this.XC.apply(null,this.Ca))};

}catch(e){_DumpException(e)}
try{
s_a("yuKjYb");

var s_i_h=function(){this.oa=this.Aa=this.Ba=null;this.wa=new s_vta};s_i_h.prototype.reset=function(){this.oa=this.Aa=this.Ba=null};var s_j_h=function(a,b){if(s_Rg(a,"ved")){b=s_Ya(s_tf(b,s_gfb),4);var c={};s_Q(a,{data:(c.vpp=b,c)})}};s_i_h.prototype.$k=function(){};var s_k_h=function(a,b){if(null!=a.oa)a.$k("Unable to log preview play start");else{a.wa.reset();a.oa=Date.now();a.wa.start();var c=new s_$eb;c=s_d(c,1,a.Aa);c=s_d(c,2,a.Ba);a=s_d(c,3,a.oa);a=s_dfb(a);s_j_h(b,a)}};
var s_l_h=function(a){s_i.call(this,a)};s_m(s_l_h,s_i);s_l_h.prototype.getUrl=function(){return s_f(this,1)};s_l_h.prototype.Za="ZQsE3e";
var s_m_h=null,s_n_h=!1,s_ZN=function(a){s_j.call(this,a.Ja);var b=this;this.container=null;this.wa=!1;this.previewMode=this.Aa=null;this.ob=!1;this.Ba=this.oa=null;this.wb="";this.Ea=this.Na=this.Ta=!1;this.Ra=this.Pa=null;this.Ca=!1;this.Ia=!0;this.Ya=this.Ga=null;this.Oa=!1;this.data=a.jsdata.Noe;this.Ld=new s_Tj(this);this.Ab=this.getData("hp").Gb();"complete"===document.readyState?s_o_h(this):this.Ya=s__i(s_fh(),"load",function(){return s_o_h(b)})};s_m(s_ZN,s_j);s_ZN.Fa=function(){return{jsdata:{Noe:s_l_h}}};
s_=s_ZN.prototype;s_.akd=function(){return this.Ea};s_.qtb=function(){return this.previewMode};s_.Jrb=function(){return this.Ca};s_.ngd=function(){return this.Ld};s_.Xed=function(){return this.wa};s_.Vjd=function(){return this.Ba};s_.Wjd=function(){return this.Aa};s_.Fsb=function(){return this.Ta};s_.gP=function(){return this.container};s_.otb=function(){return this.oa};s_.$jd=function(){return this.Ea};
var s_o_h=function(a){try{a.container=a.Da("haAclf").el(),a.Aa=s_E(a,"kyCLBb").el()}catch(b){s_uj(function(){return s_o_h(a)},200);return}a.previewMode=s_7e(a.data,5,3);s_So(a.getRoot().el(),"prevreg");a.oa=new s_p_h(a);a.Pc(a.oa);a.wb=a.data.getUrl();a.Na=!!s_s(a.data,2,!0);a.Ga=new s_zw(function(){a.Na&&s_q_h(a)},50);1!==a.previewMode&&(a.Ld.listen(s_fh(),"scroll",function(){return a.Ga.fire()}),s_Yc(function(){return a.Ga.fire()}));a.Pa=function(){s_r_h(a);s_s_h(a);s__N(a,3)};a.Ra=function(){s_Qc().eK()?
(s_r_h(a),s__N(a,3)):(s_t_h(a),a.oa.wa.reset(),s_q_h(a))};a.Ba=null;a.Aa&&s_Zj(a,a.Aa).then(function(b){a.Ba=b;null==s_m_h&&(s_m_h=[]);s_m_h.push(a);s_n_h&&s_u_h(a);a.Ia=!1;a.Oa&&(s_v_h(a),a.Oa=!1)})},s_x_h=function(a){if(!a.ob){s_w_h(a.oa,a.getData("posterUri"));if(!s_s(a.data,2,!0)&&s_s(a.data,3,!0)){var b=s_gh("DIV");s_Ig(b,"mRYBec");s__c(s__c(a.container)).appendChild(b)}a.ob=!0}};
s_ZN.prototype.K8a=function(){var a;(null===(a=this.oa)||void 0===a?0:a.isPlaying())||(this.wa||1===this.previewMode)&&s_y_h(this)};var s_y_h=function(a){return a.oa.play().then(function(){if(a.Ea)s__N(a,1);else{s_k_h(a.oa.wa,a.container);var b=[s_2q(new s_1q(a.oa.pP(),s_e_h),1),a.Ba.i$b()];s_Rg(a.container,"ved")&&!a.Ta&&(a.Ta=!0,s_6m([new s_lj(a.container,"show")]));s_t_h(a);s_z_h(a);a.trigger(s_3Mh);return(new s_9q(b)).play().then(function(){a.Ea&&s__N(a,1)})}},function(b){return a.handleError(b)})};
s_ZN.prototype.mMb=function(){return s_y_h(this)};var s_B_h=function(a){a.oa&&s_A_h(a.oa,a.previewMode);s_x_h(a);a.oa.load();a.oa.isReady()&&s_y_h(a)};s_ZN.prototype.nMb=function(){s_B_h(this)};var s_t_h=function(a){a.Ld.listen(s_fh(),"pagehide",a.Pa)},s_r_h=function(a){a.Ld.Ue(s_fh(),"pagehide",a.Pa)},s_z_h=function(a){a.Ld.listen(s_Qc(),"visibilitychange",a.Ra)};s_ZN.prototype.jjb=function(){s_z_h(this)};
var s_s_h=function(a){a.Ld.Ue(s_Qc(),"visibilitychange",a.Ra)},s__N=function(a,b){s_r_h(a);s_s_h(a);a.oa.pause(b);b=[s_2q(new s_1q(a.oa.pP(),s_e_h),.001)];a.Ba&&b.push(a.Ba.h$b());return(new s_9q(b)).play().then(function(){return a.oa.reset()})};s_ZN.prototype.isPlaying=function(){return this.oa.isPlaying()};s_ZN.prototype.Ezb=function(){return this.isPlaying()};s_ZN.prototype.isPaused=function(){return this.oa.isPaused()};
var s_q_h=function(a){if(1===a.previewMode)return s_Jc();var b=a.container.getBoundingClientRect(),c=s_ah();if((new s_Vh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.wa)return s_Jc();s_B_h(a);a.wa=!0}else if(a.wa)return a.wa=!1,s__N(a,1);return s_Jc()};s_=s_ZN.prototype;s_.yne=function(){return s_q_h(this)};s_.vxd=function(a){var b=a.targetElement.el();s_Rg(b,"ved")&&s_Q(b);s_B_h(this);a.event&&(s_Qm(a.event),s_Fj(a.event))};
s_.mxd=function(){this.Ab&&this.Aa&&s_A(this.Aa,"visibility","hidden");s_v_h(this)};s_.oxd=function(){s_v_h(this,2)};s_.nxd=function(){s_v_h(this,3)};var s_v_h=function(a,b){if(b=void 0===b?null:b)a.previewMode=b;a.Ia?a.Oa=!0:a.Ca||a.isPlaying()||(a.Ea=!1,a.wa=!0,s_B_h(a))};s_ZN.prototype.qzd=function(){this.Ia?this.Oa=!1:!this.Ca&&this.wa&&(s__N(this,1),this.Ea=!0,this.Ab&&this.Aa&&s_A(this.Aa,"visibility",""))};
s_ZN.prototype.k0=function(a){this.Ia||this.Ca||1===this.previewMode||(null!==a&&(a=a.event,null!=a&&s_Qm(a)),this.Ga&&this.Ga.fire())};s_ZN.prototype.XH=function(){this.Na=!0;this.Ca||(s_x_h(this),1!==this.previewMode&&s_q_h(this))};s_ZN.prototype.r4a=function(){this.Na=!1;this.Ca||1===this.previewMode||s_q_h(this)};var s_u_h=function(a){1!==a.previewMode&&(a.Ba.PLb(),a.previewMode=1,s_C_h(a.oa),s_r_h(a),s_s_h(a))};
s_ZN.prototype.handleError=function(a){if(a&&("AbortError"!==a.name||!this.isPaused()))if("NotAllowedError"===a.name||"AbortError"===a.name){if(s_n_h=!0,null!=s_m_h){a=s_c(s_m_h);for(var b=a.next();!b.done;b=a.next())s_u_h(b.value);a=this.container;b=s_ffb();s_j_h(a,b)}}else this.Ca=!0,this.Ld.removeAll(),s__N(this,4),this.Ba.handleError().play()};
s_ZN.prototype.play=function(){var a=this,b=this;return new s_Hi(function(c){var d=function(){null!==b.oa&&b.oa.loaded()&&b.oa.isReady()?b.isPlaying()?c():s_y_h(b).then(c):(null===b.oa||b.oa.loaded()||(s_x_h(a),a.oa.load()),s_uj(d,100))};d()})};s_ZN.prototype.stop=function(){return this.isPlaying()?s__N(this,3):null};s_ZN.prototype.yb=function(){s_r_h(this);s_s_h(this);null!=this.Ya&&s_1i(this.Ya);s_j.prototype.yb.call(this)};s_F(s_ZN.prototype,"k4Iseb",function(){return this.yb});
s_F(s_ZN.prototype,"QKiGd",function(){return this.stop});s_F(s_ZN.prototype,"NziyQe",function(){return this.play});s_F(s_ZN.prototype,"UGmjbd",function(){return this.r4a});s_F(s_ZN.prototype,"PojOWc",function(){return this.XH});s_F(s_ZN.prototype,"bR1Pxb",function(){return this.k0});s_F(s_ZN.prototype,"sAbFSb",function(){return this.qzd});s_F(s_ZN.prototype,"QnYmUe",function(){return this.nxd});s_F(s_ZN.prototype,"FhYbAb",function(){return this.oxd});s_F(s_ZN.prototype,"dB6bid",function(){return this.mxd});
s_F(s_ZN.prototype,"qLTW5e",function(){return this.vxd});s_F(s_ZN.prototype,"vKqVve",function(){return this.yne});s_F(s_ZN.prototype,"lSuz7d",function(){return this.isPaused});s_F(s_ZN.prototype,"fQV4Od",function(){return this.Ezb});s_F(s_ZN.prototype,"nuM91e",function(){return this.isPlaying});s_F(s_ZN.prototype,"hoE5Od",function(){return this.jjb});s_F(s_ZN.prototype,"casA0c",function(){return this.nMb});s_F(s_ZN.prototype,"sw8RG",function(){return this.mMb});s_F(s_ZN.prototype,"ARH9bb",function(){return this.K8a});
s_F(s_ZN.prototype,"nZU0Cf",function(){return this.$jd});s_F(s_ZN.prototype,"xfZxVe",function(){return this.otb});s_F(s_ZN.prototype,"QYIAte",function(){return this.gP});s_F(s_ZN.prototype,"IAmvMb",function(){return this.Fsb});s_F(s_ZN.prototype,"SMMwV",function(){return this.Wjd});s_F(s_ZN.prototype,"Gn9Pkc",function(){return this.Vjd});s_F(s_ZN.prototype,"aadByb",function(){return this.Xed});s_F(s_ZN.prototype,"sHFmqe",function(){return this.ngd});s_F(s_ZN.prototype,"vVPI5b",function(){return this.Jrb});
s_F(s_ZN.prototype,"DpMiYc",function(){return this.qtb});s_F(s_ZN.prototype,"t23eF",function(){return this.akd});s_P(s_sCa,s_ZN);var s_p_h=function(a){s_ee.call(this);this.controller=a;this.Ba=this.Em=this.Ca=this.Aa=!1;this.oa=null;this.wa=new s_i_h;this.m9=new s_Tj(this)};s_m(s_p_h,s_ee);s_=s_p_h.prototype;s_.pP=function(){return this.oa};
s_.load=function(){if(!this.Em){this.Em=!0;var a=this.wa;null!=a.Ba||null!=a.Aa||null!=a.oa?a.$k("Unable to log preview load start"):(a.wa.reset(),a.Ba=Date.now(),a.wa.start())}this.loaded()||(this.Ca=!0,this.oa.load())};s_.isReady=function(){var a;return(null===(a=this.oa)||void 0===a?void 0:a.readyState)===HTMLMediaElement.HAVE_ENOUGH_DATA};s_.play=function(){var a=this;this.Em=!1;this.Aa=!0;this.Ba=!1;return new s_Hi(function(b,c){var d=a.oa.play();null!=d?d.catch(c).then(b):b()})};
s_.pause=function(a){if(this.Aa){this.Aa=!1;this.Ba=!0;var b=this.wa,c=this.controller.container;if(null!==b.oa){var d=Date.now(),e=s_wta(b.wa),f=new s_8eb;a=s_d(f,1,a);d=s_d(a,2,d);e=s_d(d,3,e);e=s_efb(e);s_j_h(c,e)}b.reset();this.oa.pause()}};s_.reset=function(){this.oa.currentTime=0};s_.isPlaying=function(){return this.Aa};s_.isPaused=function(){return this.Ba};s_.loaded=function(){return this.Ca};
var s_C_h=function(a){null!=a.oa&&(a.oa.removeAttribute("loop"),a.wa.reset())},s_w_h=function(a,b){if(null==a.oa){var c=s_gh("VIDEO");c.src=s_Nb(s_$f(a.controller.wb));s_Ig(c,"HnGAzc");c.setAttribute("preload","none");a.oa=c;c.muted=!0;c.setAttribute("playsinline","");c.setAttribute("webkit-playsinline","");(null===b||void 0===b?0:b.Gb())&&c.setAttribute("poster",null===b||void 0===b?void 0:b.Xa());c.onloadeddata=function(){var d=a.wa;null===d.Ba||null!=d.Aa?d.$k("Unable to log preview load end"):
d.Aa=s_wta(d.wa);a.controller.K8a()};a.m9.listen(c,"error",function(d){var e;a.oa.error?e=Error("Zi`"+a.oa.error.code):e=d.error||d.Be.error;e||(e=Error("$i"));a.controller.handleError(e)});s_A_h(a,a.controller.previewMode);1===a.controller.previewMode&&s_C_h(a);Date.now();a.controller.container.appendChild(c)}},s_A_h=function(a,b){a.oa&&(3===b?(a.oa.setAttribute("loop","true"),a.oa.onended=null):(a.oa.removeAttribute("loop"),a.oa.onended=function(){return s__N(a.controller,2)}))};
s_p_h.prototype.Yb=function(){this.m9.dispose();s_ee.prototype.Yb.call(this)};

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
