* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-size: 15px;
  font-family: "Roboto", sans-serif;
}
.success {
  font-size: 20px;
  color: green;
}
i,
strong,
p {
  padding: 0 3px;
}

.container {
  width: 80%;
  margin: 0 auto;
}
/* HEADER STYLE start */
header {
  width: 100%;
}

.sm-hd {
  background-color: rgb(255, 55, 55);
}
.small-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  color: white;
}

.contact {
  display: flex;
}

nav {
  width: 100%;
  background-color: rgb(247, 239, 239);
  text-transform: uppercase;
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.nav-items {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
}
.logo {
  font-size: 20px;
  font-weight: 700;
}

.logo strong {
  color: rgb(179, 0, 36);
}

.link {
  padding: 10px 15px;
  font-size: 18px;
  text-decoration: none;
  color: rgb(0, 0, 0);
  transition: 1s;
}

.link:hover {
  color: rgb(175, 5, 5);
  transition: all;
}

nav {
  background-color: rgba(255, 255, 255, 0.9);
}

header {
  position: fixed;
  top: 0;
  z-index: 100;
}

/* HEADER STYLE end */

/* BANNER STYLE start */

.banner {
  width: 100%;
  margin-bottom: 60px;
}

.banner-image {
  position: relative;
  height: calc(100vh - 100px);
}
.banner-image img {
  min-width: 100%;
  height: 100%;
}

.banner-text {
  position: absolute;
  top: 35%;
  left: 30%;
  color: white;
  text-transform: uppercase;
  font-size: 30px;
}

/* BANNER STYLE end */

/* DHURUESIT STYLE start */

.dhuruesit {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: baseline;
  margin-bottom: 100px;
}

.dhuruesit-text {
  width: 30%;
  font-size: 19px;
  text-align: center;
  background-color: rgb(250, 246, 246);
  border-radius: 10px;
  padding: 10px 25px 30px;
}

.dhuruesit-text h1 {
  margin-bottom: 15px;
}

.dhuruesit-text p {
  text-align: justify;
  text-justify: inter-word;
  line-height: 27px;
}

.table {
  width: 50%;
  display: flex;
  justify-content: center;
}

.tabela {
  float: left;
  margin-top: 20px;
  margin-left: 2px;
  width: 98%;
  border-spacing: 10px;
  empty-cells: show;
  border-spacing: 1px 2px;
  border-collapse: separate;
}
.tabela td,
.tabela th {
  border: 1px solid #8f8e8e;
  padding: 4px 9px 4px;
}
.tabela th {
  text-align: left;
  padding-top: 6px;
  padding-bottom: 5px;
  background-color: #dd3c14;
  color: #ffffff;
}
.tabela tr.alt td {
  background-color: #e3e5e5;
}

.tabela tr:nth-child(even) {
  background-color: #eee;
}

.tabela tr:hover {
  background-color: #ddd;
}

/* DHURUESIT STYLE end */

/* SLIDER STYLE start */

.info {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.slider {
  max-width: 80%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.card-info {
  max-width: 20%;
  margin-right: 25px;
}

.card-image img {
  max-width: 100%;
  height: 250px;
}

.card-title {
  font-style: italic;
  margin: 7px 0;
  padding: 4px;
}

.card-text {
  text-align: justify;
  font-size: 19px;
}
footer {
  background-color: rgb(77, 13, 2);
  height: 200px;
  position: relative;
}

.f-header {
  position: absolute;
  top: 15px;
  left: 15px;
  color: white;
  text-transform: uppercase;
  font-weight: 900;
  font-style: italic;
}

.f-container {
  padding-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.f-items {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
}

.f-items a {
  color: #fff;
  padding: 10px;
  text-decoration: none;
}

span {
  padding-top: 10px;
}
.f-items a:hover {
  color: rgb(36, 162, 194);
  text-decoration: underline;
}

.login-form {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 94, 45, 0.336);
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  width: 300px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box h1 {
  margin-bottom: 20px;
}
.box input {
  padding: 14px 30px;
  margin: 10px;
  border-color: brown;
  border-radius: 5px;
}

.box input[type="submit"] {
  background-color: crimson;
  color: #eee;
}

.box input[type="submit"]:hover {
  background-color: rgb(241, 38, 79);
  cursor: pointer;
}

.box a {
  color: #420e00;
  text-decoration: none;
}

.box a:hover {
  text-decoration: underline;
}

.register-form {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 94, 45, 0.336);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.box2 {
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.box2 h1 {
  margin-bottom: 20px;
}
.box2 input {
  padding: 14px 30px;
  margin: 10px;
  border-color: brown;
  border-radius: 5px;
}

.regjistrohu {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.box2 input[type="submit"] {
  background-color: crimson;
  color: #eee;
}

.box2 input[type="submit"]:hover {
  background-color: rgb(241, 38, 79);
  cursor: pointer;
}

.box2 a {
  color: #420e00;
  text-decoration: none;
}

.box2 a:hover {
  text-decoration: underline;
}

.input label {
  padding-left: 20px;
}

.input-pairs {
  width: 100%;
}

.input {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.register-header {
  align-self: center;
  margin-bottom: 50px;
}

select {
  /* styling */
  background-color: white;
  border: thin solid rgb(255, 145, 0);
  border-radius: 4px;
  display: inline-block;
  font: inherit;
  line-height: 1.5em;
  padding: 1em 2em 0.5em 2em;

  /* reset */

  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.error {
  color: red;
}

.tabelat {
  width: 100%;
  height: 100vh;
  display: flex;

  justify-content: center;
  align-items: center;
}

.fshij {
  width: 100%;
  height: 100vh;
  background-color: rgba(255, 94, 45, 0.336);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.trans-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  height: 100vh;
}

.trans-card {
  width: 30%;
  height: 200px;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.dhuruesi,
.marresi,
.dataa {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.trans-card h4 {
  padding-right: 30px;
}
